# Bot Framework Credentials
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

LUIS_APP_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6c9ee1ff-9254-4973-a0b1-880fe3ba209f?subscription-key=6f1e0acff86449f2af00ac9f0c8eb822&timezoneOffset=0&verbose=true&q=

# https://www.apixu.com/
APIXU_API_KEY=753616781ba241c69f74560f228efc19

MICROSOFT_VISION_API_KEY=0dde369a621e4e82acbf1beb3786d74f